<html>
    <head>
        <link rel="icon" href="Logo 2.jpg">
        <title>Maharashtra</title>
        <style>
            #First{
                margin-top: -80;
            }
            a{
                box-shadow: 2px 2px 2px white;
                text-decoration: none;
                border-radius: 5%;
                margin-left: 740; 
                font-size : 35px; 
                color: #000000;
            }
            hr{
                color: black;
            }
            p{
                margin-left: 800;
                margin-top: -100;
                text-align: justify;
                font-size: 22;
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body style="background-image: url('https://s7ap1.scene7.com/is/image/incredibleindia/1-pratapgarh-fort-mahabaleshwar-maharashtra-2-city-hero?qlt=82&ts=1726668937680'); background-size: cover; ">
        <img src="Logo 3.jpg" alt="Logo" width="100" height="100" style="border-radius: 20%; margin-top: 20; margin-left: 20;">
        <div id="First" >
            <a href="index.html">Home</a>
            <a href="festival.html" style="margin-left: 70; ">Festival</a>
            <a href="food.html" style="margin-left: 70;">Food</a>
            <a href="places.html" style="margin-left: 70;">Places</a>
            <br>
            <br>
            <br>
            <hr style="height: 2; background-color: black;">
        </div>
        
        <h1 style="margin-left: 30;">Maharashtra</h1>
        <h3 style="margin-left: 30;">प्रतिपच्चंद्रलेखेव वर्धिष्णुर्विश्व वंदिता महाराष्ट्रस्य राज्यस्य मुद्रा भद्राय राजते</h3>
        <p>Maharashtra is a large and populous state located in the western peninsular region of India, covering an area of about 307,713       square kilometers. It is the second-most populous state in India and ranks as the third most populous subdivision in South Asia. The state has a diverse geography, including the Deccan Plateau, the Sahyadri mountain range along the Arabian Sea coast, and major rivers such as the Godavari and Krishna.The capital city of Maharashtra is Mumbai, which is also India's financial hub and the most populous urban area in the country. Mumbai is historically significant as a major trading port and is culturally diverse, hosting Bollywood, India's largest film industry. Nagpur serves as the winter capital of the state.Maharashtra is divided into 36 districts grouped into six administrative divisions, including Nagpur, Konkan, Nashik, Aurangabad, and Amaravati. </p>
        <br><br><br><br><br>
        <img src="img 2.jpg" alt="Photo" width="300"  style="margin-top: -300; border-radius: 5%; margin-left: 30;">
    </body>
</html>